PORT = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_NAME = 
JWT_USER_KEY = 
JWT_VENDOR_KEY = 
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDERID = 
FIREBASE_APP_ID = 
DATABASE_URI = 

